language: scala
scala:
- 2.12.2
jdk:
  - openjdk8
before_install:
 - sudo apt-add-repository ppa:mosquitto-dev/mosquitto-ppa
 - chmod +x mosquitto
 - chmod +x gradlew
script:
- ./mosquitto -v
- ./gradlew clean build test
